apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  annotations:
    description: VLAN 20 for VM data
  name: vlan{{ .Values.bond.vlanID }}-net
  namespace: default
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "name": "vlan{{ .Values.bond.vlanID }}-net",
      "type": "ovn-k8s-cni-overlay",
      "topology": "localnet",
      "netAttachDefName": "default/vlan{{ .Values.bond.vlanID }}-net",
      "vlanID": {{ .Values.bond.vlanID }}
    }