nodeName: worker02
bond:
  name: bond1
  vlanID: 20
  ipAddress: 10.0.2.10
  gatewayIPAddress: 10.0.2.1
  dnsServerIPAddress: 10.0.2.53
  interfaces:
  - name: enp1s0
    macAddress: 00:00:00:00:00:01
  - name: enp1s1
    macAddress: 00:00:00:00:00:02
